\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotients in Algebraic Geometry}{3}{}\protected@file@percent }
\newlabel{e:Wi-disjoint}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine GIT Quotient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective GIT Quotient}{7}{}\protected@file@percent }
\newlabel{ex-inv-cond}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symplectic Reduction}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
