\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotients in Algebraic Geometry}{3}{}\protected@file@percent }
\newlabel{e:Wi-disjoint}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine GIT Quotient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective GIT Quotient}{7}{}\protected@file@percent }
\newlabel{ex-inv-cond}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symplectic Reduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More GIT Quotient Stuff}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-Invariants}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GIT for$V\mathbin {/\mkern -4mu/}G$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Euler Sequence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moduli Spaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quiver Moduli Spaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quiver Flag Varieties}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toric Varieties as GIT Quotients}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building Toric Varieties with GIT}{18}{}\protected@file@percent }
\newlabel{p:fan-of-git}{{4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: $\mathbb  {P}^1$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delzant Polytopes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bundles and Divisors}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line Bundles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weil and Cartier Divisors}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
